.container {
  /*width: 1170px; */
  width: 100%;
  margin: 0 auto;
  min-height: 100%; }

.appWrapper {
  min-height: 100%;
  display: grid;
  grid-template-areas: "header header" "nav content" "footer footer";
  grid-template-rows: 70px 12fr 60px;
  grid-template-columns: 2fr 10fr;
  grid-gap: 30px 10px; }

.contentWrapper {
  grid-area: content;
  margin-left: 5px;
  margin-right: 10px;
  padding: 10px 0; }

/* 768px - 992px */
/* 576px - 768px */
/* 320px - 576px */
@media screen and (max-width: 576px) {
  .appWrapper {
    grid-template-areas: "header" "nav" "content" "footer";
    grid-template-rows: 40px 30px 1fr 50px;
    grid-template-columns: 1fr;
    grid-gap: 0; }

  .contentWrapper {
    margin: 0; } }

/*# sourceMappingURL=App.module.css.map */
